
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeFlex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #1A1F2B;
            text-align: center;
            padding: 40px 20px;
        }
        h1 {
            color: #008C9E;
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        a.button {
            display: block;
            width: 90%;
            max-width: 400px;
            margin: 10px auto;
            padding: 15px;
            background-color: #FF6F61;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        a.button:hover,
        a.button:focus {
            background-color: #e65a50;
        }
    </style>
</head>
<body>
    <h1>VibeFlex</h1>
    <p>Your one-stop shop for viral finds, budget-friendly setups, and TikTok-worthy gear.</p>

    <a href="https://amazon.com/dp/B0XXXXXX?tag=pm330a-20" class="button" role="button" aria-label="Shop trending TikTok products">🔥 Hot Now</a>
    <a href="https://amazon.com/dp/B0YYYYYY?tag=pm330a-20" class="button" role="button" aria-label="Shop items under fifty dollars">💸 Under $50 Must-Haves</a>
    <a href="https://amazon.com/dp/B0ZZZZZZ?tag=pm330a-20" class="button" role="button" aria-label="Shop setup essentials for work and content creators">🎯 Setup Goals</a>
    <a href="https://amazon.com/dp/B0AAAAAA?tag=pm330a-20" class="button" role="button" aria-label="Browse our top smart product picks">🧠 Top Smart Picks</a>
</body>
</html>
